{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "7c724667-cc42-59b5-86dd-adabeae9a7c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "asg"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nba-dim-fanhub-steg-qa-tf"
                }
            },
            "resources": {
                "aws_autoscaling_group.asg-tf": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.lc-tf"
                    ],
                    "primary": {
                        "id": "nba-dim-fanhub-steg-qa-tf",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:094123751301:autoScalingGroup:94b566d8-28a2-403e-8f2c-a6462d035b36:autoScalingGroupName/nba-dim-fanhub-steg-qa-tf",
                            "availability_zones.#": "2",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.2762590996": "us-east-1d",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nba-dim-fanhub-steg-qa-tf",
                            "launch_configuration": "nba-dim-fanhub-steg-qa-tf-20180809154223205600000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "nba-dim-fanhub-steg-qa-tf",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::094123751301:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "7",
                            "tag.1800002821.key": "environment",
                            "tag.1800002821.propagate_at_launch": "true",
                            "tag.1800002821.value": "qa",
                            "tag.1876913156.key": "customer",
                            "tag.1876913156.propagate_at_launch": "true",
                            "tag.1876913156.value": "nba.com",
                            "tag.2712126895.key": "team",
                            "tag.2712126895.propagate_at_launch": "true",
                            "tag.2712126895.value": "ictops",
                            "tag.2760038797.key": "contact-email",
                            "tag.2760038797.propagate_at_launch": "true",
                            "tag.2760038797.value": "identitysrvcsdev@turner.com",
                            "tag.2807604884.key": "Name",
                            "tag.2807604884.propagate_at_launch": "true",
                            "tag.2807604884.value": "nba-dim-fanhub-steg-qa-asg",
                            "tag.2993679773.key": "application",
                            "tag.2993679773.propagate_at_launch": "true",
                            "tag.2993679773.value": "nba-dim-fanhub-steg",
                            "tag.3284478157.key": "description",
                            "tag.3284478157.propagate_at_launch": "true",
                            "tag.3284478157.value": "https://github.com/turnercode/nba-dalton-terraform",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1602135765": "subnet-073389de95a3f1c74",
                            "vpc_zone_identifier.1744663630": "subnet-008479c8f184dc7b8",
                            "vpc_zone_identifier.2211033266": "subnet-07a976ecfc104c5e2",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.asg.provider.aws"
                },
                "aws_launch_configuration.lc-tf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "module.bootstrap"
                    ],
                    "primary": {
                        "id": "nba-dim-fanhub-steg-qa-tf-20180809154223205600000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "nba-dim-fanhub-steg-qa-tf-20180809154223205600000001",
                            "image_id": "ami-fce3c696",
                            "instance_type": "t2.medium",
                            "key_name": "",
                            "name": "nba-dim-fanhub-steg-qa-tf-20180809154223205600000001",
                            "name_prefix": "nba-dim-fanhub-steg-qa-tf-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1541329817": "sg-0eec1445b541d8b31",
                            "spot_price": "",
                            "user_data": "cb04bbb9dda42b4f35c38b6648f36ac8cd7f72f7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.asg.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "asg",
                "bootstrap"
            ],
            "outputs": {
                "user_data": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#!/usr/bin/env bash\n\napt-get install curl -y\n\nif [ \"none\" == \"none\" ]; then\nREAL_CUSTOMER=ids\nelse\nREAL_CUSTOMER=none\nfi\n\nIFS=',' read -r -a array \u003c\u003c\u003c \"nba-dalton-dim-app:qa,nba-dalton-fanhub-app:qa,nba-dalton-steg-app:qa\"\n\nproducts2=\"[\"\nfor element in \"${array[@]}\"\ndo\n  IFS=':' read -r -a array2 \u003c\u003c\u003c \"$element\"\n  products2+=\"{\\\"name\\\":\\\"${array2[0]}\\\",\\\"environment\\\":\\\"${array2[1]}\\\"},\"\ndone\n\nproducts2=${products2%?}\n\nproducts2+=\"]\"\n\ncurl -X POST -H \"Content-Type: application/json\" -v -o /tmp/bootstrap.sh http://bootstrap.services.dmtio.net/v1/get_bootstrap_text --data-binary @- \u003c\u003cBODY\n{\n  \"chassis\": \"EC2_VIRTUAL\",\n  \"package\": \"2x4x8-t2\",\n  \"location\": \"ec2\",\n  \"owner\": \"ictops\",\n  \"customer\": \"${REAL_CUSTOMER}\",\n  \"network\": \"prod\",\n  \"conftag\": \"PROD\",\n  \"creator\": \"terraform\",\n  \"lvm\": \"\",\n  \"mkfs\": \"\",\n  \"nameservers\": \"\",\n  \"ntpservers\": \"\",\n  \"idburl\": \"http://idb.services.dmtio.net\",\n  \"idbrwurl\": \"http://idb-api.ec2.dmtio.net\",\n  \"deployiturl\": \"http://deployit.services.dmtio.net\",\n  \"products\": ${products2}\n}\nBODY\n\nbash /tmp/bootstrap.sh\n"
                }
            },
            "resources": {
                "data.template_file.bootstrap": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b65485be027062c53acbffc96cb7160de8d5cd56e4632172afb571fe74ee723f",
                        "attributes": {
                            "id": "b65485be027062c53acbffc96cb7160de8d5cd56e4632172afb571fe74ee723f",
                            "rendered": "#!/usr/bin/env bash\n\napt-get install curl -y\n\nif [ \"none\" == \"none\" ]; then\nREAL_CUSTOMER=ids\nelse\nREAL_CUSTOMER=none\nfi\n\nIFS=',' read -r -a array \u003c\u003c\u003c \"nba-dalton-dim-app:qa,nba-dalton-fanhub-app:qa,nba-dalton-steg-app:qa\"\n\nproducts2=\"[\"\nfor element in \"${array[@]}\"\ndo\n  IFS=':' read -r -a array2 \u003c\u003c\u003c \"$element\"\n  products2+=\"{\\\"name\\\":\\\"${array2[0]}\\\",\\\"environment\\\":\\\"${array2[1]}\\\"},\"\ndone\n\nproducts2=${products2%?}\n\nproducts2+=\"]\"\n\ncurl -X POST -H \"Content-Type: application/json\" -v -o /tmp/bootstrap.sh http://bootstrap.services.dmtio.net/v1/get_bootstrap_text --data-binary @- \u003c\u003cBODY\n{\n  \"chassis\": \"EC2_VIRTUAL\",\n  \"package\": \"2x4x8-t2\",\n  \"location\": \"ec2\",\n  \"owner\": \"ictops\",\n  \"customer\": \"${REAL_CUSTOMER}\",\n  \"network\": \"prod\",\n  \"conftag\": \"PROD\",\n  \"creator\": \"terraform\",\n  \"lvm\": \"\",\n  \"mkfs\": \"\",\n  \"nameservers\": \"\",\n  \"ntpservers\": \"\",\n  \"idburl\": \"http://idb.services.dmtio.net\",\n  \"idbrwurl\": \"http://idb-api.ec2.dmtio.net\",\n  \"deployiturl\": \"http://deployit.services.dmtio.net\",\n  \"products\": ${products2}\n}\nBODY\n\nbash /tmp/bootstrap.sh\n",
                            "template": "#!/usr/bin/env bash\n\napt-get install curl -y\n\nif [ \"${real_customer}\" == \"none\" ]; then\nREAL_CUSTOMER=${customer}\nelse\nREAL_CUSTOMER=${real_customer}\nfi\n\nIFS=',' read -r -a array \u003c\u003c\u003c \"${products}\"\n\nproducts2=\"[\"\nfor element in \"$${array[@]}\"\ndo\n  IFS=':' read -r -a array2 \u003c\u003c\u003c \"$$element\"\n  products2+=\"{\\\"name\\\":\\\"$${array2[0]}\\\",\\\"environment\\\":\\\"$${array2[1]}\\\"},\"\ndone\n\nproducts2=$${products2%?}\n\nproducts2+=\"]\"\n\ncurl -X POST -H \"Content-Type: application/json\" -v -o /tmp/bootstrap.sh http://${bootstrap_endpoint}/v1/get_bootstrap_text --data-binary @- \u003c\u003cBODY\n{\n  \"chassis\": \"${chassis}\",\n  \"package\": \"${package_size}\",\n  \"location\": \"${location}\",\n  \"owner\": \"${owner}\",\n  \"customer\": \"$${REAL_CUSTOMER}\",\n  \"network\": \"${network}\",\n  \"conftag\": \"${conftag}\",\n  \"creator\": \"terraform\",\n  \"lvm\": \"${lvm}\",\n  \"mkfs\": \"${mkfs}\",\n  \"nameservers\": \"${nameservers}\",\n  \"ntpservers\": \"${ntpservers}\",\n  \"idburl\": \"${idb_endpoint}\",\n  \"idbrwurl\": \"${idb_rw_endpoint}\",\n  \"deployiturl\": \"${deployit_endpoint}\",\n  \"products\": $${products2}\n}\nBODY\n\nbash /tmp/bootstrap.sh\n",
                            "vars.%": "18",
                            "vars.bootstrap_endpoint": "bootstrap.services.dmtio.net",
                            "vars.chassis": "EC2_VIRTUAL",
                            "vars.conftag": "PROD",
                            "vars.customer": "ids",
                            "vars.deployit_endpoint": "http://deployit.services.dmtio.net",
                            "vars.environment": "qa",
                            "vars.idb_endpoint": "http://idb.services.dmtio.net",
                            "vars.idb_rw_endpoint": "http://idb-api.ec2.dmtio.net",
                            "vars.location": "ec2",
                            "vars.lvm": "",
                            "vars.mkfs": "",
                            "vars.nameservers": "",
                            "vars.network": "prod",
                            "vars.ntpservers": "",
                            "vars.owner": "ictops",
                            "vars.package_size": "2x4x8-t2",
                            "vars.products": "nba-dalton-dim-app:qa,nba-dalton-fanhub-app:qa,nba-dalton-steg-app:qa",
                            "vars.real_customer": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
